{
  "name": "app",
  "version": "1.0.0",
  "description": "trial exercise for nodejs devt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdax-edmund/pdax-edmund-dev.git"
  },
  "author": "edmund nietes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdax-edmund/pdax-edmund-dev/issues"
  },
  "homepage": "https://github.com/pdax-edmund/pdax-edmund-dev#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
